protocol/echo.proto


syntax = "proto3";

package protocol;

enum MSGID {
	MSGID_BASE = 0;
	MSGID_ECHO_REQUEST		=	1;
	MSGID_ECHO_RESPONSE		=	2;
}

message EchoRequest {
	bool	value_bool		=	1;
	string	value_string	=	2;
	float	value_float		=	3;
	double	value_double	=	4;
	sint32	value_sint32	=	5;
	uint32	value_uint32	=	6;
	sint64	value_sint64	=	7;
	uint64	value_uint64	=	8;
} 

message EchoResponse {
	bool	value_bool		=	1;
	string	value_string	=	2;
	float	value_float		=	3;
	double	value_double	=	4;
	sint32	value_sint32	=	5;
	uint32	value_uint32	=	6;
	sint64	value_sint64	=	7;
	uint64	value_uint64	=	8;
}
 
